# api-boot

api-boot-project/api-boot-plugins/api-boot-plugin-weipay/: pom.xml
api-boot-project/api-boot-plugins/api-boot-plugin-weipay/src/main/java/org/minbox/framework/api/boot/plugin/apibootpluginweipay/: ApiBootPluginWeipayService.java
api-boot-project/api-boot-plugins/api-boot-plugin-weipay/src/main/java/org/minbox/framework/api/boot/plugin/apibootpluginweipay/Exception/: ApiBootWeiPayException.java  Validation.java
api-boot-project/api-boot-plugins/api-boot-plugin-weipay/src/main/java/org/minbox/framework/api/boot/plugin/apibootpluginweipay/config/: OurWxPayConfig.java  WxpayParam.java
