<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot-plugins</artifactId>
        <groupId>org.minbox.framework</groupId>
        <version>2.0.9.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <description>ApiBoot的集成微信相关功能</description>
    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>
    <artifactId>api-boot-plugin-weipay</artifactId>
    <dependencies>
        <!--一个微信的sdk-->
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>0.0.3</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>
